POSTGRES_DB=project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MIGRATIONS_USER=project_migrations_user
MIGRATIONS_PASSWORD=project_migrations_password

APP_USER=project_app_user
APP_PASSWORD=project_app_password
